# Conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost/control_empleados
spring.datasource.username=root
spring.datasource.password=nintendo64
# Dialecto usado para la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Actualiza la base de datos al iniciar la aplicacion
spring.jpa.hibernate.ddl-auto=update